<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fryele Stallklubb</title>
    <style>
        /* Reset some default styles to ensure consistent rendering */
        body, h1, p {
            margin: 0;
            padding: 0;

        }

        /* Define a container for your website content using flexbox */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Make the container take up the full viewport height */
        }

       /* Stilar för sidhuvudet */
        header {
            background-color: #411b12;
            color: #fff;
            padding: 1rem;
            text-align: left;
        }
              /* Stilar för menyn */
        .menu{
            display: flex;
            flex-flow: row;
            text-align: left;
            gap: 1rem;
            background-color: #411b12;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
        }
        a {
            text-decoration: none;
          color: white;
          display: flex;
          text-align: left;
          padding-left: 50%;
        }

         /* Stilar för huvudinnehållsområdet */
        .content {
            max-width: 800px;
            padding: 1rem;
            text-align: center;
        }
        /* Stilar för sidfoten */
        footer {
            background-color: #411b12;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: relative;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fryele Stallklubb </h1>
    </header>
    <div class="container">
      <div class="menu">
        <!-- Navigationsmeny -->
        <div class="Hem"><a href="projekt1.html">Hem</a></div> <!-- Link to the 'background' section -->
        <div class="Ridskola"> <a href="/ridskola/ridskolan.html">Ridskola</a></a></div> <!-- Link to the 'work' section -->
        <div class="Kontakt"><a href="/ridskola/kontakt.html">Kontakt</a></div> <!-- Link to the 'contact me' section -->

      </div>
        <div class="content">
          <!-- Innehåll i huvudsektionen -->
            <h1>NYHETER: </h1>
            <h2>Ridskolan Slår Nytt Högsta Hopprekord - En Häftig Upplevelse för Ryttare och Hästar!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in luctus augue, porttitor semper lectus. Nullam ornare eros dui. Vivamus arcu metus, imperdiet sit amet consectetur et, tempus non neque. Sed convallis dolor in magna luctus imperdiet. Curabitur urna odio, faucibus ut imperdiet eu, vestibulum in elit. Aenean convallis dolor turpis, non interdum purus condimentum sagittis. Proin ut sagittis leo, nec interdum elit. Proin pharetra dictum turpis, eget facilisis nisl vulputate gravida. Nunc tincidunt congue velit, a dapibus libero maximus eu. </p>
            <h2>Ridskola i Världsunik Samarbete med Enhörningar - Magi på Stallarna!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in luctus augue, porttitor semper lectus. Nullam ornare eros dui. Vivamus arcu metus, imperdiet sit amet consectetur et, tempus non neque. Sed convallis dolor in magna luctus imperdiet. Curabitur urna odio, faucibus ut imperdiet eu, vestibulum in elit. Aenean convallis dolor turpis, non interdum purus condimentum sagittis. Proin ut sagittis leo, nec interdum elit. Proin pharetra dictum turpis, eget facilisis nisl vulputate gravida. Nunc tincidunt congue velit, a dapibus libero maximus eu. </p>
            <h2>Hemlig Födelsedagsfest för Ridskolans Maskot - Ponny överraskad med massor av Äpplen!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in luctus augue, porttitor semper lectus. Nullam ornare eros dui. Vivamus arcu metus, imperdiet sit amet consectetur et, tempus non neque. Sed convallis dolor in magna luctus imperdiet. Curabitur urna odio, faucibus ut imperdiet eu, vestibulum in elit. Aenean convallis dolor turpis, non interdum purus condimentum sagittis. Proin ut sagittis leo, nec interdum elit. Proin pharetra dictum turpis, eget facilisis nisl vulputate gravida. Nunc tincidunt congue velit, a dapibus libero maximus eu. </p>
            <h2>Ridskola Tar Ryttare på Äventyrlig Strandridningsexpedition - Saltvatten och Hovar i Harmoni</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in luctus augue, porttitor semper lectus. Nullam ornare eros dui. Vivamus arcu metus, imperdiet sit amet consectetur et, tempus non neque. Sed convallis dolor in magna luctus imperdiet. Curabitur urna odio, faucibus ut imperdiet eu, vestibulum in elit. Aenean convallis dolor turpis, non interdum purus condimentum sagittis. Proin ut sagittis leo, nec interdum elit. Proin pharetra dictum turpis, eget facilisis nisl vulputate gravida. Nunc tincidunt congue velit, a dapibus libero maximus eu. </p>
          
        </div>
    </div>
    <footer>
      <!-- Sidfotinformation -->
        <p>&copy; 2023 Fryele Stallklubb </p>
    </footer>
</body>
</html>
